@import ./nullstyle.sass
@import ../js/component/tooltip/tolltip-style.sass

body
  display: flex
  justify-content: center
  align-items: center
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.btn
  padding: 15px
  border-radius: 5px
  background-color: #dc3545
  color: #fff
  font-size: 18px
